# Enhanced CreeperHeal Configuration

# Delay before restoration begins (in seconds)
restoration-delay: 3

# Time between each block restoration (in ticks, 20 ticks = 1 second)
block-interval: 4

# Enable particle effects during restoration
particles-enabled: true

# Enable sound effects during restoration
sounds-enabled: true

# Explosion types to heal
explosions:
  creeper: true
  tnt: true
  ghast: true
  wither: true
  ender-crystal: true
  fireball: true
  respawn-anchor: true
  bed: true

# World settings
worlds:
  enabled-worlds:
    - world
    - world_nether
    - world_the_end
  blacklist-mode: false

# Advanced settings
settings:
  # Maximum blocks per explosion to track (prevents lag on huge explosions)
  max-blocks-per-explosion: 500
  
  # Restore container contents (chests, shulkers, etc.)
  # When disabled, containers are restored but will be empty
  restore-containers: true
  
  # Random block order during restoration (more natural looking)
  random-order: true
  
  # Debug mode (extra console logging)
  debug: false
