name: EnhancedCreeperHeal
version: ${project.version}
main: com.creeperheal.enhanced.EnhancedCreeperHeal
api-version: 1.21
author: CreeperHeal Enhanced
description: Enhanced explosion healing with gradual block-by-block restoration
softdepend: [floodgate, Geyser-Spigot]

commands:
  creeperheal:
    description: Main CreeperHeal command
    usage: /creeperheal <reload|cancel|info>
    aliases: [ch, heal]
    permission: creeperheal.admin

permissions:
  creeperheal.admin:
    description: Allows use of CreeperHeal admin commands
    default: op
